<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
   
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <title>App Music</title>
  </head>
  <body>
    <!-- Header Starts -->
    <header class="encabezado">
      <div class="encabezado_izq">
        <i id="menu" class="material-icons fa fa-bars"></i>
        <img
          src="./img/logo.svg" alt="logo"/>
      </div>

      <div class="encabezado_buscar">
        <form action="">
          <input type="text" placeholder="Buscar" />
          <button><i class="material-icons fa fa-search"></i></button>
        </form>
      </div>

      <div class="encabezado__icons">
        <i class="material-icons fa fa-video-camera"></i>
        <i class="material-icons fa fa-bell display-this"></i>
        <i class="material-icons display-this fa fa-user-circle"></i>
      </div>
    </header>
  
    <main class="mainBody">

      <nav class="navegador">
        <div class="navegador__categorias">
          <div class="navegador__categoria">
            <i class="material-icons fa fa-home"></i>
            <span>Inicio</span>
          </div>
          <div class="navegador__categoria">
            <i class="material-icons fa fa-youtube-play"></i>
            <span>Suscripcion</span>
          </div>
        </div>
        <hr />
        <div class="navegador__categorias">
          <div class="navegador__categoria">
            <i class="material-icons fa fa-list-alt"></i>
            <span>Listas</span>
          </div>
          <div class="navegador__categoria">
            <i class="material-icons fa fa-history"></i>
            <span>Historial</span>
          </div>
          <div class="navegador__categoria">
            <i class="material-icons fa fa-play"></i>
            <span>Videos</span>
          </div>
          <div class="navegador__categoria">
            <i class="material-icons fa fa-clock-o"></i>
            <span>Ver mas tarde</span>
          </div>
          <div class="navegador__categoria">
            <i class="material-icons fa fa-heart"></i>
            <span>Me gusta</span>
          </div>
        </div>
        <hr />
      </nav>
     
      <section class="videos">
       

        <div class="videos__container">
        
          <article class="video">
            <div class="video__minu">
              <img src="./img/Music-img.jpg" alt="" />
              
            </div>
            <div class="video__detalles">
              <div class="author">
                <img src="./img/yt-img.png" alt="" />
              </div>
              <div class="title">
                <h3>
                  Top 5 Music | Electronic | POP
                </h3>
                <a href="">TopMusic</a>
                <span>10M Vistas • Hae 3 semanas</span>
              </div>
            </div>
          </article>
          
          <article class="video">
            <div class="video__minu">
              <img src="./img/retro-img.jpg" alt="" />
            </div>
            <div class="video__detalles">
              <div class="author">
                <img src="./img/Music-img.jpg" alt="" />
              </div>
              <div class="title">
                <h3>
                  Top 5 Music | Electronic | POP
                </h3>
                <a href="">TopMusic</a>
                <span>10M Vistas • Hae 3 semanas</span>
              </div>
            </div>
          </article>
          <!-- Single Video Ends -->

          <article class="video">
            <div class="video__minu">
              <img src="./img/yt-img.png" alt="" />
            </div>
            <div class="video__detalles">
              <div class="author">
                <img src="./img/Music-img.jpg" alt="" />
              </div>
              <div class="title">
                <h3>
                  Top 5 Music | Electronic | POP
                </h3>
                <a href="">TopMusic</a>
                <span>10M Vistas • Hae 3 semanas</span>
              </div>
            </div>
          </article>

          <article class="video">
            <div class="video__minu">
              <img src="./img/Music-img.jpg" alt="" />
            </div>
            <div class="video__detalles">
              <div class="author">
                <img src="./img/Music-img.jpg" alt="" />
              </div>
              <div class="title">
                <h3>
                  Top 5 Music | Electronic | POP
                </h3>
                <a href="">TopMusic</a>
                <span>10M Vistas • Hae 3 semanas</span>
              </div>
            </div>
          </article>

          <article class="video">
            <div class="video__minu">
              <img src="./img/Music-img.jpg" alt="" />
            </div>
            <div class="video__detalles">
              <div class="author">
                <img src="./img/Music-img.jpg" alt="" />
              </div>
              <div class="title">
                <h3>
                  Top 5 Music | Electronic | POP
                </h3>
                <a href="">TopMusic</a>
                <span>10M Vistas • Hae 3 semanas</span>
              </div>
            </div>
          </article>

          <article class="video">
            <div class="video__minu">
              <img src="./img/Music-img.jpg" alt="" />
            </div>
            <div class="video__detalles">
              <div class="author">
                <img src="./img/Music-img.jpg" alt="" />
              </div>
              <div class="title">
                <h3>
                  Top 5 Music | Electronic | POP
                </h3>
                <a href="">TopMusic</a>
                <span>10M Vistas • Hae 3 semanas</span>
              </div>
            </div>
          </article>

          <article class="video">
            <div class="video__minu">
              <img src="./img/Music-img.jpg" alt="" />
            </div>
            <div class="video__detalles">
              <div class="author">
                <img src="./img/Music-img.jpg" alt="" />
              </div>
              <div class="title">
                <h3>
                  Top 5 Music | Electronic | POP
                </h3>
                <a href="">TopMusic</a>
                <span>10M Vistas • Hae 3 semanas</span>
              </div>
            </div>
          </article>

          <article class="video">
            <div class="video__minu">
              <img src="./img/Music-img.jpg" alt="" />
            </div>
            <div class="video__detalles">
              <div class="author">
                <img src="./img/Music-img.jpg" alt="" />
              </div>
              <div class="title">
                <h3>
                  Top 5 Music | Electronic | POP
                </h3>
                <a href="">TopMusic</a>
                <span>10M Vistas • Hae 3 semanas</span>
              </div>
            </div>
          </article>

          <article class="video">
            <div class="video__minu">
              <img src="./img/Music-img.jpg" alt="" />
            </div>
            <div class="video__detalles">
              <div class="author">
                <img src="./img/Music-img.jpg" alt="" />
              </div>
              <div class="title">
                <h3>
                  Top 5 Music | Electronic | POP
                </h3>
                <a href="">TopMusic</a>
                <span>10M Vistas • Hae 3 semanas</span>
              </div>
            </div>
          </article>

          <article class="video">
            <div class="video__minu">
              <img src="./img/Music-img.jpg" alt="" />
            </div>
            <div class="video__detalles">
              <div class="author">
                <img src="./img/Music-img.jpg" alt="" />
              </div>
              <div class="title">
                <h3>
                  Top 5 Music | Electronic | POP
                </h3>
                <a href="">TopMusic</a>
                <span>10M Vistas • Hae 3 semanas</span>
              </div>
            </div>
          </article>

          <article class="video">
            <div class="video__minu">
              <img src="./img/Music-img.jpg" alt="" />
            </div>
            <div class="video__detalles">
              <div class="author">
                <img src="./img/Music-img.jpg" alt="" />
              </div>
              <div class="title">
                <h3>
                  Top 5 Music | Electronic | POP
                </h3>
                <a href="">TopMusic</a>
                <span>10M Vistas • Hae 3 semanas</span>
              </div>
            </div>
          </article>

          <article class="video">
            <div class="video__minu">
              <img src="./img/Music-img.jpg" alt="" />
            </div>
            <div class="video__detalles">
              <div class="author">
                <img src="./img/Music-img.jpg" alt="" />
              </div>
              <div class="title">
                <h3>
                  Top 5 Music | Electronic | POP
                </h3>
                <a href="">TopMusic</a>
                <span>10M Vistas • Hae 3 semanas</span>
              </div>
            </div>
          </article>

          
        </div>
      </section>
    </main>
    <script src="./js/index.js"></script>
  
  </body>
</html>
